unbind C-b
set-option -g prefix C-Space
bind Space send-prefix

set -s escape-time 0

set-option -g status-position top

# Splits
bind v split-window -h
bind s split-window -v

# Use Vim movement key mappings for switching around between panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
