default_layout "compact"

pane_frames false

keybinds {
    normal {
        unbind "Ctrl o"
        bind "Ctrl a" { SwitchToMode "tmux"; }
        bind "Ctrl z" { SwitchToMode "session"; }
    }
    pane {
        bind "h" "Left" { MoveFocus "Left"; SwitchToMode "normal"; }
        bind "l" "Right" { MoveFocus "Right"; SwitchToMode "normal"; }
        bind "j" "Down" { MoveFocus "Down"; SwitchToMode "normal"; }
        bind "k" "Up" { MoveFocus "Up"; SwitchToMode "normal"; }
    }
    tab {
        bind "h" "Left" "Up" "k" { GoToPreviousTab; SwitchToMode "normal"; }
        bind "l" "Right" "Down" "j" { GoToNextTab; SwitchToMode "normal"; }
    }
    move {
        bind "h" "Left" { MovePane "Left"; SwitchToMode "normal"; }
        bind "j" "Down" { MovePane "Down"; SwitchToMode "normal"; }
        bind "k" "Up" { MovePane "Up"; SwitchToMode "normal"; }
        bind "l" "Right" { MovePane "Right"; SwitchToMode "normal"; }
    }
}

default_shell "fish"

mouse_mode false

theme "ansi"
